// Напишите программу, которая принимает на вход
// трёхзначное число и на выходе показывает последнюю цифру
// этого числа.

// 456 -> 6
// 782 -> 2
// 918 -> 8

// int num = 456;
// int res = num % 10; // 456 -> 6

// int res1 = num / 100; // 456 -> 45.6 ->  45
// int res1 = num / 10 % 10; 456 -> 45 -> 5 (получаем вторую цифру числа)

Console.WriteLine("Введите трёхзначное число");
int num = Convert.ToInt32(Console.ReadLine());
if (num > 100 && num < 1000)
{
    int res = num % 10;
    Console.WriteLine($"Последняя цифра числа {num} = {res}");
}
else
{
    Console.WriteLine("Некоректный ввод, число должно быть трехзначным");
}