// ======================10. ЗАДАЧА=========================
// Напишите программу, которая принимает на вход трёхзначное
// число и на выходе показывает вторую цифру этого числа.
// Выполнить с помощью числовых операций
// (целочисленное деление, остаток от деления).

// 456 -> 5
// 782 -> 8
// 918 -> 1
// =========================================================
int ResultSecondDigit(int number)
{
    return (number / 10) % 10;
}


Console.WriteLine("Введите трехзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());

int res = ResultSecondDigit(number);

if (number > 99 && number < 1000)
    Console.WriteLine($"Вторая цифра числа {number} -> {res}");
else
    Console.WriteLine("Введено некорректное значение");
